{
  "name": "inyeccionjym-staticweb",
  "version": "1.0.0",
  "description": "InyeccionJYM proyect. StaticWeb",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasHerrera15/InyeccionJyM-StaticWeb.git"
  },
  "author": "Lucas Herrera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasHerrera15/InyeccionJyM-StaticWeb/issues"
  },
  "homepage": "https://github.com/LucasHerrera15/InyeccionJyM-StaticWeb#readme"
}
